# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input("Введите номер билета: "))
sum_left = 0
sum_right = 0
while ticket > 999:
   sum_right = sum_right + ticket %10
   ticket //= 10
while ticket > 0:
   sum_left = sum_left + ticket %10
   ticket //= 10
if sum_right == sum_left:
   print("Поздравляем! У Вас счастливый билет")
else:
   print("Увы, у Вас несчастливый билет")