# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек шоколада по одной стороне: "))
m = int(input("Введите количество долек шоколада по второй стороне: "))
k = int(input("Введите количество долек, которое хотите получить, разломав плитку шоколада на две части: "))

print(" ")

if k < m * n and k % n == 0 or k % m == 0:
   print("Такое количество долек можно получить")
elif k == m * n:
   print("Мы не сможем шоколадку разломать, но такое количество долек мы тебе отдадим")
else:
   print("К сожалению, такое количество долек невозможно получить")
print(" ")
